# alexa-skills-sling-examples

./: .gitignore  pom.xml
src/main/java/eu/zacheusz/alexa/example/: ExampleConfigurableIntentHandlerService.java  ExampleLivecycleIntentHandlerService.java  ExampleSimpleIntentHandlerService.java
src/main/java/eu/zacheusz/alexa/example/configurable_handler/: ExampleConfigurableIntentHandlerService.java
src/main/java/eu/zacheusz/alexa/example/full_livecycle_hanlder/: ExampleLivecycleIntentHandlerService.java
src/main/java/eu/zacheusz/alexa/example/sdk_speechlet_overrides/: ExampleSpeechletOverrides.java
src/main/java/eu/zacheusz/alexa/example/simple_handler/: ExampleSimpleIntentHandlerService.java
